plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.nuykin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
def telegrambotStarterVersion = '6.1.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.telegram:telegrambots-spring-boot-starter:${telegrambotStarterVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
