plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.nuykin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
def telegrambotStarterVersion = '6.1.0'
def log4jVersion = '1.2.17'
def lombokVersion = '1.18.22'
def kafkaVersion = '2.7.2'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.telegram:telegrambots-spring-boot-starter:${telegrambotStarterVersion}"
	implementation "log4j:log4j:${log4jVersion}"
	implementation "org.springframework.kafka:spring-kafka:${kafkaVersion}"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
