# personal-news-system-using-artificial-intelligence-methods

./: Dockerfile  README.md  docker-compose.yml
neural-network-worker/: neural-network-worker.py
telegram-dispatcher/: build.gradle  pom.xml
telegram-dispatcher/src/main/java/ru/nuykin/diplom/: TelegramDispatcherApplication.java
telegram-dispatcher/src/main/java/ru/nuykin/diplom/component/: ActiveUserStorage.java
telegram-dispatcher/src/main/java/ru/nuykin/diplom/config/bot/: BotConfig.java  BotInitializer.java
telegram-dispatcher/src/main/java/ru/nuykin/diplom/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopic.java  KafkaTopicConfig.java
telegram-dispatcher/src/main/java/ru/nuykin/diplom/config/security/: SecurityConfig.java
telegram-dispatcher/src/main/java/ru/nuykin/diplom/controller/: TelegramBot.java  UpdateProcessor.java  WebController.java  WebHookController.java
telegram-dispatcher/src/main/java/ru/nuykin/diplom/model/: KafkaTopic.java  MyCallbackQuery.java  MyUpdateQuery.java
telegram-dispatcher/src/main/java/ru/nuykin/diplom/service/: AnswerConsumer.java  DistributorService.java  ProducerService.java  UpdateProducer.java
telegram-dispatcher/src/main/java/ru/nuykin/diplom/service/impl/: AnswerConsumerImpl.java  DistributorServiceImpl.java  ProducerServiceImpl.java  UpdateProducerImpl.java
telegram-dispatcher/src/main/java/ru/nuykin/diplom/util/: MessageUtils.java  UserUtils.java
telegram-dispatcher/src/main/resources/: application.yml  log4j.properties
telegram-dispatcher/src/test/java/ru/nuykin/diplom/: TelegramDispatcherApplicationTests.java
(+55 files in other folders)
